<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarjeta-usuario.css">
    <title></title>
</head>

<body>
    <div class="tarjeta">
        <div class="arriba"></div>
        <div class="perfil">
            <div class="image"><img src="../diseno-imagenes/imagenes/emi.jpeg" alt="FotoUsuario"></div>
            <div class="texto">
                <div>
                    <h2>María Emilia Palma</h2>
                </div>
                <div>
                    Santiago, Chile
                </div>
                <div>
                    Estudiante de Bootcamp Fullstack Java | Conocimientos básicos JavaScript Backend
                </div>
                <div>
                    <p>Profesional con experiencia en ventas y área educativa, actualmente estudiando para hacer la transición laboral al
                        área IT, particularmente al desarrollo FullStack. Cuando no se encuentra estudiando disfruta de
                        salir a pasear con sus perritas.</p>
                </div>
            </div>
            <div class="boton">
                <input type="submit" value="Edit Profile" />
            </div>
        </div>
    </div>
</body>

</html>